{
  "version": "0.1",
  "name": "Music Manifest",
  "description": "Web-driven synthesis",
  "launch_path": "/index.html",
  "icons": {
    "60": "app-icons/icon-60.png",
    "128": "app-icons/icon-128.png"
  },
  "developer": {
    "name": "Nicholas Anaya and Charles Samuels",
    "url": "https://www.flatironschool.com"
  },
  "locales": {
    "es": {
      "description": "Web-driven synthesis",
      "developer": {
        "name": "Nicholas Anaya and Charles Samuels",
        "url": "https://www.flatironschool.com"
      }
    },
    "it": {
      "description": "Web-driven synthesis",
      "developer": {
        "name": "Nicholas Anaya and Charles Samuels",
        "url": "https://www.flatironschool.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
  },
  "orientation":"landscape"
}
